<!DOCTYPE html>
<html lang="fr"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<form action="#" th:action="@{/person/add}" th:object="${personne}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <p>Prénom : <input type="text" id="prenom" th:field="*{prenom}"/></p>
    <p>Nom : <input type="text" id="nom" th:field="*{nom}"/></p>
    <p>Annee de naissance : <input type="text" id="naissance" th:field="*{naissance}"/></p>
    <p>Photo : <input type="text" th:field="*{photoPath}"/></p>

    <!--<script type="text/javascript">-->
        <!--var champ1 = document.getElementById("prenom").value;-->
        <!--var champ2 = document.getElementById("nom").value;-->
        <!--var champ3 = document.getElementById("naissance").value;-->
        <!--function estVide() {-->
            <!--while (champ1 == "" || champ2 == "" || champ3 == "") {-->
                <!--if (champ1 == "" || champ2 == "" || champ3 == ""){-->
                    <!--alert("Merci de compléter correctement le formulaire.");-->
                    <!--return false;-->
                <!--}-->
                <!--else{-->
                    <!--return true;-->
                <!--}-->
            <!--}-->
        <!--}-->
    <!--</script>-->

    <input th:type="submit" value="Valider"/>
</form>
</body>
</html>